<template lang="pug">
.menu
  img.menu-icon(src="@|menu.png|" o-tap="switchMenu")
  .menu-item-box
    .menu-item(go="page2//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 重点推荐
    .menu-item(go="page3//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 论坛
    .menu-item(go="page4//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 会议日程
    .menu-item(go="page5//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 现场图片
    .menu-item(go="page6//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 微视·观察
    .menu-item(go="page7//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 智库·共享
    .menu-item(go="page8//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 融合·共建
    .menu-item(go="page9//scaleDown/scaleUpDown/true/scaleDown/scaleUp") 鸣谢单位
</template>
<script>
module.exports = {
  data: {
    menuShow: false
  },
  switchMenu: function () {
    this.data.menuShow = !this.data.menuShow
    if (this.data.menuShow) {
      this.query('.menu-item-box').style.display = 'block'
    } else {
      this.query('.menu-item-box').style.display = 'none'
    }
  }
}
</script>
<style lang="less">
.menu {
  position: absolute;
  right: 10px;
  top: 60px;
  width: 70px;
  height: 70px;
  display: none;
}
.menu-icon {
  width: 70px;
  display: block;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}
.menu-item {
  color: #222222;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  background-image: url('@|line.png|');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 35px;
}
.menu-item-box {
  background-color: #dee4ff;
  padding: 10px 5px;
  line-height: 22px;
  position: absolute;
  width: 60px;
  top: 0;
  z-index: 1;
  padding-top: 70px;
  border-radius: 35px;
  padding-bottom: 30px;
  display: none;
}
</style>