<template lang="pug">
.menu
  img.menu-icon(src="@|menu.png|" o-tap="switchMenu")
  .menu-item-box
    .menu-item(o-tap="turn('page2')") 重点推荐
    .menu-item(o-tap="turn('page3')") 数智协同
    .menu-item(o-tap="turn('page4')") 论坛交流
    .menu-item(o-tap="turn('page5')") 会议日程
    .menu-item(o-tap="turn('page6')") 现场图片
    .menu-item(o-tap="turn('page7')") 微视观察
    .menu-item(o-tap="turn('page8')") 智库共享
    .menu-item(o-tap="turn('page9')") 融合共建
    .menu-item(o-tap="turn('page10')") 鸣谢单位
</template>
<script>
module.exports = {
  data: {
    menuShow: false
  },
  switchMenu: function () {
    this.data.menuShow = !this.data.menuShow
    if (this.data.menuShow) {
      this.query('.menu-item-box').style.display = 'block'
    } else {
      this.query('.menu-item-box').style.display = 'none'
    }
  },
  turn: function (page) {
    owo.go(page + '//scaleDown/scaleUpDown/true/scaleDown/scaleUp')
    this.query('.menu-item-box').style.display = 'none'
    this.data.menuShow = false
  }
}
</script>
<style lang="less">
.menu {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 70px;
  height: 70px;
  display: none;
}
.menu-icon {
  width: 70px;
  display: block;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
}
.menu-item {
  color: #222222;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  background-image: url('@|line.png|');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 35px;
}
.menu-item-box {
  background-color: #dee4ff;
  padding: 10px 5px;
  line-height: 22px;
  position: absolute;
  width: 60px;
  bottom: 0;
  z-index: 1;
  padding-bottom: 70px;
  border-radius: 35px;
  padding-top: 30px;
  display: none;
}
</style>