<template>
  <div class="page8">
    <div class="show-are">
      <img class="title-bar" src="@|title-6.png|">
      <div class="w980 p7Con clearfix">
        <div class="fl">
          <div style="display: none;"><img src="http://leaders.people.com.cn/NMediaFile/2018/0921/MAIN201809210854519822755065110.jpg" width="610" height="372" alt=""></div>
          <div style="display: none;"><img src="http://health.people.com.cn/NMediaFile/2020/1010/MAIN202010100920362021145337714.jpg" width="610" height="372" alt=""></div>
          <div style="display: block;"><img src="http://health.people.com.cn/NMediaFile/2020/1015/MAIN202010150825515077270877676.jpg" width="610" height="372" alt=""></div>
        </div>
        <div class="fr">
          <ul class="list2 clearfix">
            <li><span>周晔：把《地方领导留言板》延伸到为民解忧的动力所在地</span><i></i></li>
            <li><span>周晔：把《地方领导留言板》延伸到为民解忧的动力所在地</span><i></i></li>
            <li><span>周晔：把《地方领导留言板》延伸到为民解忧的动力所在地</span><i></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
module.exports = {
  created: function () {
    owo.tool.touch({
      el: this.$el,
      end: function (e) {
        if (e.swipe[0] < -100) {
          owo.go('page9//moveToLeft/moveFromRight/true/moveToRight/moveFromLeft')
        } else if (e.swipe[0] > 100) {
          owo.go('page7//moveToRight/moveFromLeft/true/moveToLeft/moveFromRight')
        }
      }
    })
  }
}
</script>
<style lang="less" original>
.p7Con{margin-top:40px}
.p7Con .fl {
  width: 625px;
  margin: 0 auto;
}
.p7Con .fl img {width: 100%; height: auto;}
.p7Con .fr {width: 100%;}
.list2 li {
  width: 100%;
  height: 225px;
  margin-top: 20px;
  background: url(@|card-bg.png|) no-repeat top;
  position: relative;
}
.list2 li span {
  width: 536px;
  height: 160px;
  display: block;
  position: absolute;
  left: 62px;
  margin: auto;
  top: 24px;
  font-size: 34px;
  line-height: 48px;
  color: #333;
}
</style>